<dependencies>
  <packages>
    <package>com.google.android.gms:play-services-games:11.0.4</package>
    <package>com.google.android.gms:play-services-nearby:11.0.4</package>
    <package>com.google.android.gms:play-services-auth:11.0.4</package>
    <package>com.google.android.gms:play-services-ads:11.0.4</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/play-services-ads-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-ads-lite-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-auth-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-auth-base-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-base-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-basement-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-clearcut-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-drive-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-games-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-gass-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-nearby-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-safetynet-11.0.4.aar</file>
    <file>Assets/Plugins/Android/play-services-tasks-11.0.4.aar</file>
    <file>Assets/Plugins/Android/support-annotations-25.2.0.jar</file>
    <file>Assets/Plugins/Android/support-compat-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-core-ui-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-core-utils-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-fragment-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-media-compat-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-v4-25.2.0.aar</file>
  </files>
</dependencies>